{
  "name": "saurabh-photos",
  "compatibility_date": "2025-12-27",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    {
      "pattern": "saurabh.photos",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
